# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4


#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family             JetBrains Mono Regular Nerd Font Complete
bold_font               JetBrains Mono Bold Nerd Font Complete
italic_font             JetBrains Mono Italic Nerd Font Complete
bold_italic_font        JetBrains Mono Bold Italic Nerd Font Complete

#: You can specify different fonts for the bold/italic/bold-italic
#: variants. By default they are derived automatically, by the OSes
#: font system. Setting them manually is useful for font families that
#: have many weight variants like Book, Medium, Thick, etc. For
#: example::

#:     font_family      SauceCodePro Nerd Font Mono
#:     bold_font        Operator Mono Medium
#:     italic_font      Operator Mono Book Italic
#:     bold_italic_font Operator Mono Medium Italic

font_size 13

#: Cursor
cursor          none

#: Scrollback
scrollback_pager_history_size 2
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

#: Mouse
mouse_hide_wait -1
url_style straight
url_prefixes file ftp ftps http https kitty
copy_on_select yes
strip_trailing_spaces smart
focus_follows_mouse yes

#: Theme
foreground            #d8dee9
background            #2e3440

#: Tab
active_tab_foreground   #b48ead
active_tab_background   #4c566a
active_tab_font_style   bold

inactive_tab_foreground #618994
inactive_tab_background #2e3440
inactive_tab_font_style normal

tab_bar_style powerline
tab_powerline_style slanted

#: Layout
active_border_color #dda8cd
inactive_border_color #2e3440
bell_border_color #bf616a

window_border_width 3px

enabled_layouts fat:bias=50;full_size=1;mirrored=false,tall:bias=50;full_size=1;mirrored=false

#: Map Keys
map alt+F4 close_window

map alt+F1 launch ranger
map alt+F2 launch nvim

map alt+F5 launch --location=hsplit
map ALT+F6 launch --location=vsplit

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

