# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4


#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family             JetBrains Mono Regular Nerd Font Complete

#: You can specify different fonts for the bold/italic/bold-italic
#: variants. By default they are derived automatically, by the OSes
#: font system. Setting them manually is useful for font families that
#: have many weight variants like Book, Medium, Thick, etc. For
#: example::

#:     font_family      SauceCodePro Nerd Font Mono
#:     bold_font        Operator Mono Medium
#:     italic_font      Operator Mono Book Italic
#:     bold_italic_font Operator Mono Medium Italic

font_size 13

#: Font size (in pts)

# adjust_line_height  0
# adjust_column_width 0

#: Change the size of each character cell kitty renders. You can use
#: either numbers, which are interpreted as pixels or percentages
#: (number followed by %), which are interpreted as percentages of the
#: unmodified values. You can use negative pixels or percentages less
#: than 100% to reduce sizes (but this might cause rendering
#: artifacts).


#: The separator between tabs in the tab bar when using separator as
#: the tab_bar_style.

active_tab_foreground   #c394b4
active_tab_background   #282e3a
active_tab_font_style   bold
inactive_tab_foreground #618994
inactive_tab_background #3a4251
inactive_tab_font_style normal

foreground            #d8dee9
background            #2e3440
selection_foreground  #282e3a
selection_background  #d9dce2
url_color             #dda8cd
cursor                #d8dee9

active_border_color #dda8cd
inactive_border_color #2e3440
bell_border_color #bf616a

window_border_width 3px

scrollback_pager nvimpager
editor nvim

copy_on_select yes
strip_trailing_spaces smart
focus_follows_mouse yes

enabled_layouts fat:bias=50;full_size=1;mirrored=false,tall:bias=50;full_size=1;mirrored=false

tab_bar_style powerline
tab_powerline_style slanted

map alt+F4 close_window

map F1 launch ranger

map F8 launch --location=hsplit
map F9 launch --location=vsplit

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

