[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Flatery-Dark
standard_dialogs=gtk3
style=kvantum-dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1e\0S\0\x61\0r\0\x61\0s\0\x61\0 \0\x46\0i\0x\0\x65\0\x64\0 \0S\0\x43@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x1e\0S\0\x61\0r\0\x61\0s\0\x61\0 \0\x46\0i\0x\0\x65\0\x64\0 \0S\0\x43@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=200
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=false
show_shortcuts_in_context_menus=false
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=1

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc3\0\0\0,\0\0\ay\0\0\x4\v\0\0\x3\xc6\0\0\0/\0\0\av\0\0\x4\b\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc6\0\0\0/\0\0\av\0\0\x4\b)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
