; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                       

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;    ____ ___  _     ___  ____  ____  
;   / ___/ _ \| |   / _ \|  _ \/ ___| 
;  | |  | | | | |  | | | | |_) \___ \ 
;  | |__| |_| | |__| |_| |  _ < ___) |
;   \____\___/|_____\___/|_| \_\____/ 
                                    
[colors]
background = #282e3a
background-alt = #d1c4e99
foreground = #e5e9f0
foreground-alt = #282e3a
primary = #ffb52a
secondary = #e60053
alert = #B48EAD

cyan = #88C0D0
aqua = #8FBCBB
red = #BF616A
yellow = #EBCB8B
green = #A3BE8C
orange = #D08770
magenta = #BF616A
white = #D8DEE9
pink = #c394b4
blue = #81a1c1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/top]

monitor = ${env:MONITOR:eDP1}

width = 100%
height = 22
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding = 0

border-size = 5
border-color = ${colors.background} 

;module-margin = 0

font-0 = "JetBrainsMono Nerd Font:size=8;2"
font-1 = "Sarasa Fixed SC:size=8;2"

; MODULES SETUP
modules-left = bspwm
modules-center = date
modules-right = network bluetooth volume backlight

tray-position = right
tray-padding = 3
tray-maxsize = 15
tray-background = ${colors.blue}

cursor-click = pointer
cursor-scroll = pointer

bottom = false
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/bottom]

monitor = ${env:MONITOR:eDP1}

width = 100%
height = 22
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding = 0

border-size = 5
border-color = ${colors.background} 

module-margin = 0

font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "Sarasa Fixed SC:size=10;3"

; MODULES SETUP
modules-left = bootmenu
modules-center = windowtitle xkeyboard
modules-right = battery temperature cpu memory

cursor-click = pointer
cursor-scroll = pointer

bottom = true
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.orange}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.pink}
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-padding = 2

label-empty = %name% 
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.background}
label-empty-padding = 2

label-separator = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date

interval = 1

date = 
date-alt =  %A, %b %d -

time =  %I:%M %p
time-alt = %I:%M:%S %p

format-background = ${colors.orange}
format-foreground = ${colors.background}

label = %date% %time%
label-padding = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network]
type = internal/network

interface = wlan0

format-connected = <label-connected>
label-connected = "  %essid%%downspeed:7% "
label-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = " 睊 "
label-disconnected-padding = 1

format-connected-background = ${colors.green}
format-connected-foreground = ${colors.background}
format-disconnected-background = ${colors.white}
format-disconnected-foreground = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bluetooth]
type = custom/script

interval = 1

format-background = ${colors.green}
format-foreground = ${colors.background}

exec = /home/icey/.config/polybar/scripts/rofi-bluetooth --status

click-left= /home/icey/.config/polybar/scripts/rofi-bluetooth &
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio

format-volume =  <ramp-volume> <label-volume>

format-volume-background = ${colors.cyan}
format-volume-foreground = ${colors.background}

format-volume-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 墳

format-muted = <label-muted>
format-muted-background = ${colors.white} 	
format-muted-foreground = ${colors.background}

label-muted = 
label-muted-padding = 1

click-right = pavucontrol
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true
enable-scroll = true

format = <label>

label =  %percentage%%
label-padding = 1
label-background = ${colors.cyan}
label-foreground = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bootmenu]
type = custom/menu

expand-right = true

menu-0-0-background = ${colors.foreground}
menu-0-0-foreground = ${colors.background}
menu-0-1-background = ${colors.foreground}
menu-0-1-foreground = ${colors.background}
menu-0-2-background = ${colors.foreground}
menu-0-2-foreground = ${colors.background}
menu-0-3-background = ${colors.foreground}
menu-0-3-foreground = ${colors.background}

menu-0-0-padding = 1
menu-0-1-padding = 1
menu-0-2-padding = 1
menu-0-3-padding = 1

menu-0-0 = 
menu-0-0-exec = systemctl poweroff
menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-2 = 
menu-0-2-exec = systemctl suspend

label-open =  
label-open-background = ${colors.red}
label-open-foreground = ${colors.background}
label-open-padding = 2

label-close = 
label-close-background = ${colors.red}
label-close-foreground = ${colors.background}
label-close-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/windowtitle]
type = internal/xwindow

format = <label>
format-background = ${colors.green}
format-foreground = ${colors.background}
format-padding = 4

label =   %title%
label-maxlen = 50

label-empty =  Desktop
label-empty-foreground = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/xkeyboard]
type = internal/xkeyboard

format = <label-indicator>

format-background = ${colors.white}
format-foreground = ${colors.background}

format-padding = 1

bufferlist-0 = scroll lock

label-indicator-on-capslock =  CL
label-indicator-on-numlock =  NL

layout-icon-default = 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>

format-charging-background = ${colors.orange}
format-charging-foreground = ${colors.background}

format-charging-padding = 1
label-charging-padding-left = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

format-discharging = <ramp-capacity> <label-discharging>

format-discharging-padding = 1
label-discharging-padding-left = 1

format-discharging-background = ${colors.cyan}
format-discharging-foreground = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

label-full =   100  

label-full-padding = 1

format-full-background = ${colors.green}
format-full-foreground = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/temperature]
type = internal/temperature

interval = 3

thermal-zone = 1

base-temperature = 20
warn-temperature = 60

format = <ramp> <label>
format-warn = <label-warn>

format-padding = 1
format-warn-padding = 1

format-background = ${colors.pink}
format-foreground = ${colors.background}
format-warn-background = ${colors.pink}
format-warn-foreground = ${colors.background}

label-warn =  %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu
interval = 3

format = <label>

label = ﬙ %percentage%%
label-padding = 1

format-background = ${colors.pink}
format-foreground = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory

interval = 3

label =  %percentage_used%% %gb_used%
label-padding = 1

format-background = ${colors.pink}
format-foreground = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
