[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %icon% %name%
label-focused-background = ${colors.grey}
label-focused-foreground = ${colors.lightyellow}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.grey}
label-occupied-foreground = ${colors.lightgreen}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.grey}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %icon% 
label-empty-background = ${colors.grey}
label-empty-foreground = ${colors.deepsnow}
label-empty-padding = 1

ws-icon-0 = ·;
ws-icon-1 = ··;
ws-icon-2 = ···;
ws-icon-3 = ··;
ws-icon-4 = ·;
ws-icon-default = 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/xkeyboard]
type = internal/xkeyboard

format = <label-indicator>
format-background = ${colors.grey}
format-foreground = ${colors.snow}
format-padding = 1

bufferlist-0 = scroll lock

label-indicator-on-capslock = caps
label-indicator-on-numlock = num
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${colors.background}
content-foreground = ${colors.snow}
content-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/rofi-launcher.sh 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/windowtitle]
type = internal/xwindow

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.snow}
format-padding = 1

label = %title%
label-maxlen = 30

label-empty = Arch Desktop
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.snow}
label-empty-padding = 8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/rofi/rofi-updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.red}
format-padding = 1

; Available tokens:
;   %output%
; Default: %output%
label =  %output%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = kitty -c  &
click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/temperature]
type = internal/temperature

interval = 1

thermal-zone = 1

base-temperature = 20
warn-temperature = 65

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-background = ${colors.background}
format-foreground = ${colors.orange}
format-warn-background = ${colors.background}
format-warn-foreground = ${colors.orange}
format-padding = 1
format-warn-padding = 1

label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-charing-background = ${colors.background}
format-charing-foreground = ${colors.yellow}
format-discharing-background = ${colors.background}
format-discharing-foreground = ${colors.yellow}
format-full-background = ${colors.background}
format-full-foreground = ${colors.yellow}
format-discharging-padding = 1
label-discharging-padding-left = 1
format-charging-padding = 1
label-charging-padding-left = 1
format-full-padding = 1

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 

; Framerate in milliseconds
animation-charging-framerate = 750

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

label-full =  full
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date

interval = 1

format-background = ${colors.background}
format-foreground = ${colors.green}
format-padding = 1

date = 
date-alt =  %A, %b %d -

time = %I:%M %p
time-alt = %I:%M:%S %p

label = %date% %time%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bootmenu]
type = custom/text

content-background = ${colors.grey}
content-foreground = ${colors.aqua}
content-padding = 2

content = 

click-left = /home/icey/.config/rofi/rofi-powermenu.sh 
;click-right = notify-send right
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu
interval = 3

format = <label>

label =  %percentage%%
label-padding = 1

format-background = ${colors.grey}
format-foreground = ${colors.cyan}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory

interval = 3

label =  %percentage_used%% %gb_used%
label-padding = 1

format-background = ${colors.background}
format-foreground = ${colors.cyan}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network]
type = internal/network
interface = wlan0

interval = 1

accumulate-stats = true

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.blue}
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.grey}
format-connected-padding = 1
format-disconnected-padding = 2

label-connected = %essid%%downspeed:8%

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

label-disconnected = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bluetooth]
type = custom/script

; Will the script output continous content?
; Default: false
tail = true

; Default: 2 (0 if `tail = true`)
interval = 1

format = <label>

format-background = ${colors.background}
format-foreground = ${colors.blue}
format-padding = 1

label = %output%

exec = /home/icey/.config/rofi/rofi-bluetooth.sh --status

click-left= /home/icey/.config/rofi/rofi-bluetooth.sh
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio

use-ui-max = false

format-volume =  <ramp-volume> <label-volume>

format-volume-background = ${colors.background}
format-volume-foreground = ${colors.purple}

format-volume-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

format-muted = <label-muted>
format-muted-background = ${colors.background} 	
format-muted-foreground = ${colors.purple}

label-muted = 
label-muted-padding = 1

click-right = pavucontrol
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true
enable-scroll = true

format = <ramp> <label>
format-background = ${colors.background}
format-foreground = ${colors.purple}
format-padding = 1

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/top]

inherit = bar/main

font-0 = "waffle:size=9;2"
font-1 = "JetBrainsMono Nerd Font:size=9;2"

; MODULES SETUP
modules-left = bspwm xkeyboard launcher windowtitle
modules-center = 
modules-right = updates temperature battery date bootmenu

bottom = false
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/bottom]

inherit = bar/main

font-0 = "waffle:size=9;2"
font-1 = "JetBrainsMono Nerd Font:size=9;2"

; MODULES SETUP
modules-left = cpu memory
modules-center = 
modules-right = network bluetooth volume backlight

tray-position = right
tray-padding = 3
tray-maxsize = 15
tray-background = ${colors.grey}

bottom = true
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/main]

monitor = ${env:MONITOR:eDP1}

width = 1908
height = 22

offset-x = 6
offset-y = 6

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding = 0

border-size = 5
border-color = ${colors.background} 

margin-top = 0
margin-bottom = 0

cursor-click = pointer
cursor-scroll = pointer

[settings]
screenchange-reload = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    ____ ___  _     ___  ____  ____  
;   / ___/ _ \| |   / _ \|  _ \/ ___| 
;  | |  | | | | |  | | | | |_) \___ \ 
;  | |__| |_| | |__| |_| |  _ < ___) |
;   \____\___/|_____\___/|_| \_\____/ 
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[colors]
background = #2e3440
foreground = #e5e9f0
primary = #ffb52a

grey = #4c566a
aqua = #8FBCBB
cyan = #88C0D0
purple = #c9c0d3
red = #BF616A
lightyellow = #f0e3af
yellow = #EBCB8B
lightgreen = #e8e98b
green = #A3BE8C
deepgreen = #7b8b6f
orange = #D08770
snow = #eceff4
deepsnow = #d8dee9
pink = #c394b4
blue = #81a1c1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
